The topic issue is that they will be fewer cars to use in next twenty years .
This issue is important because in todays time it does show where the world will reach if it continues like this .
I agree with the fact that in next twenty years there will be fewer cars on road .

Firstly it could be true because of the traffic on road .
In today 's world the traffic is so much that we cannot accomodate the number of cars we are having talkless of the number in next twenty years .
So i believe in next twenty years there will be fewer cars than today .

Secondly could be that people driving get frustated .
Many people now-a-days are already complaining about how frustated they are when they are outside on the road .
They have to face a lot of stress in order to reach their destination .
So i think they will opt out and not buy cars and rather use the public transportation provided for them by the government .
So that states that there will be fewer cars in use in next twenty years .

Lastly it may be because of the government .
The government may ban the use of many cars and put a check on the number of cars being imported or produced in the country because of the noise and air pollution it creates in the environment .
So finally the reason brings us to the fact that in next twenty years there will be fewer cars .

In conclusion i would want to state that i agree that there will be fewer cars in use in next twenty years because of the several points stated above .
Ultimately i want to end by saying that it will be better for all of us if it actually happens .
That will improve a lot in a persons life , thats less stress and the impact on the environment will also be reduced too .
