Now a days the most important thing in the life of a person the mode of transport , by which he goes to work , travelles .
man has been doing a lot to make his life more comfortable .
this need has made him to invent many things in which car is one .
this invention led to faster , more convenient way of transport .
But , as the time changed his life also changed .
man became more and more busey he does not have time to go out for shopping so , he did shopping in internet .
In the same sequence man will develop more effective mode of transport than car .
this will leed to the dissapearence of car .
like many endangered ones this will also become one .
In the next twenty years there will be fever cars in use than there are today .

There are many points in support of this .
As he may have to travell less , he may do all his work through the internet sitting in hia abode .
The price of the fuel that is petrol is reaching it 's summit .
so , in saving process he may not use cars any further .

When we take the cars into consideration which run on alternative soures for example , natural gas even the fuel is cheaper than the petrol we will run out the source soon due to excessive exploitation of the natural resources .

The most intelegent animal on this earth being human .
He will consider all these factors into consideration and very soon invent a new mode of transport .
now a days man is becomming health and environmental conseous he may stop ussing automobiles as they pollute air , he may prefer bicycles as they are polution free and more over it will be a good exercise for the body .
We have even heard of the health awareness camps , and lanes provised for bicycle raiders in the european stetes most recently .

Now , its better to think of the days where man goes by walk .
It 's better to buy bicycles now it self other wise they may be out of stoke in the market .
twenty years it not a long span of time .
