I never think about this argument before .
I hope that the phrase in bold at the left of monitor are true , but I do n't know if this will be in the future .
I am only twentythree years old and twenty years are a lot of time for me , and so in this period will happen .
My dream is live in a world wirh fewer cars , because i think we can do everything with public transport or bike .
Now I live in Milan the one of biggest town in Europe and I always can move to one part to other part of the town by my bike , so I think most of population of cities can do it .
If is immpossible moving by bike i thin k that we can take an autobus or other pubblic transport moving i nhe cities .
Another example of this argume is the China .
In this country the most of population moves by bike .
This is important in my opinion and this kind to move can permit a world with fewer cars .
I think that cars are a good meads of trasport for the travel and a good logistic solution .
Some years ago i was in Spain for a trip with my four friends , and with them I went all spain alog by car .
This was good expierence for me and so in my opinion in releted cases the cars are allow .
Another aspect where the cars or simila meands of transport are necessary is to solve the important logistic problems like the transport medicines , illness people or for emergency cases like a fire disasters .
In conclusion I hope the number of cars decrease immediatly , day by day , so when I will be adults there will be fewer cars in the world .
