Since the start of nineteen century we have been see a general and strategic transformation in the world of transportation .
In 1909 , with Ford model T , automotive transportation starts a new era .
A new industrial mentality of work infulenced our mentality and our every-day life .
Petroleum sobstitutes foot and cars start to entry in our life .
And ambient situations ?
It is not important ?
In my opinion all we need a personal car to use for our short and long travel .
The real problem is another .
I think , in fact , that cars , scooter and many others human solutions of urban transportation are not stricltly necessary for our daily life .
We can go to work whit tram , autobus , public bus and metro ( where it is ) .
In the smallest town we can also use bycicle or foot .
Yes , why not ?
The work time is real problem .
Business and work gives us stability and a sort of indipendence .
Work generate many different situations as we kno .
However , a personal car generate indipendence and a constant sense of freedom that we often need .
In my opinion urban traffic is the constant that we have to destroy .
I hope only that technological development gives more clean in our streets .
Hybrid solutions and hydrogen 's applications can take the exit point .
Engineered informations can save our landscape , but not only .
In my opinion ambiental response is in the next future .
We have waiting foa a few years and the city is , today , the heart of the civic world .
Money and clock-time are walking around this .
Could we imagine another situation ?
Simply we have to do that .

Waiting for water fueled cars ...
