I agree with these statement and I will support my point of view through three different arguments : the fact that our cities in the near future will be saturated , the need for living organisms to have a clean atmosphere , and the problem of finding energy to fuel the cars .

To begin with , it is precise to note that these days a car owning a car in developed and developing countris is becoming easy .
The car dealers present the costumers with many financing options .
These options and the present day necesities are incentives for poeple to own cars .
The fact that many people are owning cars presents a problem of saturation in cities and makes it hard for people to effectively transport .

Furthermore , the fact that many cars are being produced and put in circulation present a mejor problem to our atmosphere .
The fuel used by these cars produce polutants that are harmfull to living creatures on the planet .
Soon , in my opinion , government in developing and developed countries will begin to make laws in order to make it more difficult to own cars .
Many countries have developed efficient public transportation as an alternative .

Finally , it is imperative to be aware that manking is rapidly using up the available natural sources of energy such as natural gas and crude oil , the basic elements from which the fuel car fuel or gasoline is derived .
Finding alternative sourses of enrgy are costly and not always as efficient .
By reducing the amount of cars in circulation , mankind may save these natural sources of energy making them last longer .

Today many developing and developed countries in Europe , Asia , and the Americas are making available other means of efficient transportation like rail systems , metro lines , buses , and tramways that may be used collectively to reduce the amount of cars in circulation and as an alternative to people who cannot afford cars .
