  I agree with the following statement.Because I think the sience 
and tecnology are developping.
  The oldest age, People could not speak words and they did not 
have clothes and shoes. Then they could cook a little bit.But nowaday, We can have  a lot of clothes and shoes. And We can cook  lots of foods. Because People and siences and tecnologies
have developped each other. If people did not find siences and tecnologies, We can not live such now. So I think we can not live if 
old people could not find siences and tecnologies and they did not developped.
    " In twenty years there will be fewer cars in use than there are today."
I think so. Because People and sience and tecnologies are developping now. For example, Now computers are one of the most
useful things. And There are a lot of the most useful in the world.
I think Car is one of the most useful things. Because,When I want to go shopping and fishing and driving,I can go to there soon. But I think Cara are developping. So I may think Next cars is faster than now cars.And I think Next car are flying cars. So I think In tenty years 
there will be fewer cars in use than there are today.
     I don not think people will hate cars. People likes cars.Because
Car is more useful than peple walks.So people will buy the next new cars. And people do not need now cars. If Next cars is faster than now cars, and more useful, I will want to buy a new car. 

