   
        No body can deny that there are  primary factors which serves afunction in the needs and the nessaiety of using the cars , and how it conterbuite as an important part of our lives , but in the same time we can't forget the negative effects of using these cars , on the environment and the health of the people , consequntley , there are many traists which became on the surface and  suggeted  that there must be arecent vision to use fewer cars in the future  in order to decrease the factors of the pollution , and the etiologies of the crash in the streets  and the traffic .

Well I see that it is agood idea ,but is it realiastic one which we can make it true? . That is the point , the researches are lots , the ideas , the studies  and even  the suggetions also are many , they talk about the cars and the solution they can be insight with it in their global vision ( the global vision of the sientifice and the researchers) , but can they and I mean the responsibilites persons also  , can they make the people use fewer cars in the future .

Thus , I think that there must be taxes and laws which inforced by the responsiplers  towards  the people to use one car instead of four cars in the same house , anf that will be  agood factor to  make the count of the cars few  , adiditionally , there must be lectures and programmes whish orgnizated for the people to increase their environmently consious tounderstand and know the aims and the distinations of the idea whish standing on using fewer cars in the futur , and educate them the main effects of that phenomenon ( using lage numbers of cars ) , the effects on their children health and what can it cause of the diseases of the smokes whish pushed  from these cars to the environment ,  aquestion need an answer ... why we can't try to use bicyles in stead of the cars if our works near our houses , or our tour will not be far away and leave the cars for the far away jobs ?
