      The energy and the motor have some relation in the world. If some one could find new energy that can replace the old energy--oil, people in the world would continue using the motor. Therefore, the motor will not change and will be more and more. We do not know the new energy will be found, so we cannot predicate the future. However, we know one thing--we want a clean environment in the world.

     On the other hand, If we finished the oil and also could't find new energy, the motor will be fewer? The answer is not exactly. Because people dorminate the world, they can do everything that they want including make new energy or not. Now today, People beging to develop new energy like the hyper energy or electronic power. All of the new energy of the purpose are to contiune the car's operation.

      If you want me agree that twenty years later will be fewer cars in use than today, I won't agree. People wants more convient and good life because they are human.  
         
