  Have you ever seen a  movie that the cars ride not on the road, but in the sky? At least, most people have ever thought about the surprising situation. I agree the statement that there will be fewer cars in use than there are today in twenty years. That's because science technology developes rapidly and  the air pollution is a crucial problem.

  First of all, science technology's  development is rapid. Today people can send a e-mail to others who line in other country. and they can go easily abroad in several times. So in twenty years, there will be more transpotation. then the use of cars is reduce. In this s
ense  the neumber of cars is declined.

  Next, the air polution is the main issue in terms of environment all over the world. Each country tries to reduce harm material. One solution is restriction that person don't allow drive. In Korea, new policy announce that a day of week don't have to drive. In case of my father don't drive in friday.

 In conclusion. in twenty years there will be fewer cars, Due to technology and air pollution.
