Some people think that lessand less cars will be used in the future , while others belive that traffic is only going to get worse with time .
Even if I would like the first thing to happen , I am not very optimistic about it , and I will now explain the main points that support my answer .

First of all , I am afraid that if we take into account the entire world and not only the developed countries , we can see that in many regions having a car is still a luxury that not everybody can afford .
But as these places get more and more advanced , cars will be introduced as they were in Europe and America a long time ago .
As an example , when I was traveling throgh South America last year , I came across something that surorised me .
Even in remote spots along the Amazon river , people managed to get cars or motorcycles , and this not only was a sign of their wealth , but also a means of living .
But the main idea here is that only five years before that , there was not a single car in that area , and they said that each month the number of cars was increasing really quickly .

On the other hand , we could think that in twenty years there will not be enough petrol reserves in the world to keep up with the fast growing in the number of cars .
Nevertheless , I am sure that alternative ways of power will be developed as soon as the act of obtaining and trading with petrol is no longer profitable enough .

In a word , although I dream with a world with less pollution and traffic jams , I cannot deny the fact that , as it was said in a very famous movie or play , `` money makes the world go round '' .
Therefore , I am afraid that while having a vehicle helps a person to have a better life , no-one will exchange that for a better place to live in .
