Cars are a way of life today .
They spell convenience because they get a person 's chores done much faster .
It is possible to reach any part of the country with the help of a car and the inaccessible areas have greatly reduced but personally i agree with the statement that `` In twenty years there will be fewer cars in use that there are today '' .

Today cars are a very helpful means of getting anywhere and they are incredible convenient .
A person has the flexibility of time while leaving and does not have to adhere to some time like would have been the case while travelling by a public mode of transport .
They definitely help you get to many places and is probabaly the easiest option when you have to make a last minute trip .
But their convenience is out weighed by the crisis cars will face in the future .

Firstly there is the oil crisis .
With the ever rising prices of gas , cars will become a less economically viable option to tons of people .
This along with the ever increasing shortage of gas .
I believe that people will prefer to travel by public modes of transport because they will be more economically feasible and it will serve the purpose of helping them commute .
Shelling out tons of money every month just for gas may not be affordable to alot of people .
With the prices of gas now threatening to cross $ 100 a barrel i fear to think what the situation will be twenty years hence .

Also with the increasing amount of cars and not enough room to drive , people will not want to drive to work or their education place because navigating all the traffic can be pretty tiresome .
Also the place available for driving freely and not through congestion i believe will be limited .
While i was an exchange student my friend from Taiwan told me that because all the roads are always choked with traffic not many people owned cars in Taipei .
They preferred taking the metro or just walking .
I believe with the increasing infrastructural development and increasing population the streets are just going to become more congested .

Hence though the prices of cars might not increase that drastically because they probabaly will increase in proportion with the salaries of people , the maintenance cost of cars will definitely go up .
By maintenance i mean the cost of fuel .
If the cost of fuel rises by a very large extent , which i believe it will because the oil resources are depleting rapidly , cars will not be used often by people .
People will probably opt for commuting to work by public means of transport while using the cars only in certain circumstances .
So i think instead of owning cars people will prefer commuting by buses , trains or even cabs ( taxis ) but not many people will want to own cars beacuse their high maintenance cost along with their depreciation cost would make cars to not be a very wise investment .
They could probably use that money somwehere else where it would reap more benefits .

So in twenty years there will defenitely be fewer cars in use than there are today .
Unless they make more and more cars battery operated and somehow manage to miraculously bring down the amount of congestion on roads to which even today most of the cosmopolitan cities are victim be it London , New York , Taipei , Beijing or Mumbai .
