I dont believe that in twenty years there will be fewer cars in use than there are today .
There are few reasons for this .
Firstly , in todays world transport is the main important and essential thing .
People are used to go in their own vehicles to different places .
They are accustomed to the use of their own vehicles .
Very few people use public transport .
Almost every person owns a car .
They find this convinient .

Second , if a person uses his own car , he will probably reach the destination in less time .
Thus this is time saving and every person wants to save time .
For example , a business person who is always busy in meetings has to attend another important meeting in just few minutes at some other place , he finds his car more convinient than any other means of transport .
He just reaches the destination in time or probably earlier .
Such is the imporatance of car to a person .
So it is not possible for such persons to stop using it .

Third , the person is free to use the car at any time he wants because he owns it .
Thus this gives them more convinience .
For ex , a person wants to attend a party in the afternoon , he can reach the place within few minutes if he uses his own car .
But if he relies on some other means of transport ( probably public transport which will not be available at our convinient times ) , he would probably reach the place after the party is actually over .

Fourth , since the technology is fast growing , today there are a wide variety of cars available .
Since there is a competetive market , the cars are sold at lower prices .
Its not a problem for a person to buy it .

Fifth , there are places which are accessible or which makes them easier to reach only if they go in their own vehicle .
using a car also prevents the person from being exposed to hot sun , cold weather and rain .
Thus a person would find this more convinient and cant restrict himself from using his own car .

Thus i conclude that because of all the above mentioned reasons such convinience , reduced cost , etc the usage of cars will not be reduced .
