Cars are the major means of transportation in most of the developed countries of the world .
This is the result of the advancement in the technology and the efficiency of the cars .
In the developing countries trains , busses are the primary means of transport within the country .

With the increase in the population the number of cars on the roads has increased .
This has caused a lot of trafic issues .
The rising gas prices has also added to the existing car population on the roads .
The number of accidents on roads has increased enormously out of proportions .
Nowadays there are potential life threatening situations travelling by car than any other means .
More people are delayed to work because of the increasing trafic even on the highways .
Some are unfortunate enough to miss even their interviews .
So most people think that there will be fewer cars in use than ther e is today .
I personally think that it is true .

Though there are plenty of reasons to say no to cars , it has its own advantages .
We do n't have to wait in long hours after missing a bus , train or a plane either .
The car journey is more comfortable .
We can take breaks in the rest areas and relax ourselves during a journey .
Sometimes we even donot feel the journey 's tiredness .
Its also less expensive .
We will be able to manage our kids more easily in cars than on busses .
With the help of modern technology we can make them watch their favourite cartoons or movies during a car travel .

When I consider the advantages of cars I get confused about my opinion .
I think that people are facing my present situation of using cars as their future means of transport .
But with the rising gas prices and trafic congestion my opinion is to choose bus over cars .
Hence I conclude that there might be fewer cars than today after twenty years .
