 I agree with the statemant that in twenty years there will be fewer cars in use than there are today.I have two reason why I agree with the statement.One reason is that there will be a lot of people in here Japan in twenty years.So if there are a lot of people here in Japan,of course they will buy a fewer cars and use it maybe everyday.Because it is really usefull to use a fewer car when we go to somewhere eals.So I am sure that they will buy a fewer car.

 Other reason is that there will be a lot of nice fewer cars,great fewer cars and very usefull fewer cars here in Japan in twenty years.
So people will want to get them!

 As a results,in Japan in twenty years,I agree with the statemant.Because there will be a lot of people and also there will be a lot of usefull fewer cars and so on.
