yes I agree with that statement for so mane reasons that will mace useinh cars more less then now 
first of all prising of cars are incrsing evry years from 15 to 20 persnt and also the foll same and in another hand the income olmost stabl or incris by 3 to 5 persnt whch make year by years thebig  gab btwin incame and what can spending so the easy way  to save  in exspins for live that to use ather transpotion ways like bus or undergrond mettro or train for along distnation what make the dimand on more cars fewer or less then prsint dimand
also the trafic reasons and the hug exspinsis on roads bush the govarmints to invist and saports the other ways of transpot ation and by other  difcalty to contrul it the big numburs of acsidint and humen lossing by car accsidint make this chalng ((usaing anther ways)) is more visabl and prftabl in so mane ways 
so I see and I am abslut agree with in next twenty years thare will be less and fewer cars in use thne there are today for abreves reasons in hall of the word and I fill the car compane will tray to redus ther conteti of ther brodat by schul forme few next years to by came abarl with the word need and to control ther invastmain with the market chang 
thanks

