Nowdays we can see a great increasing in the use of cars that are used in every action we do. The reason of this grouth in the use of the car is probabily the fact that  a it is able to  do human work in less time. As a consequence you can increase the productivity without spend nothing, the only  investment is when you buy a machine. Cars are so monopolised our life that is impossible thinking to live without them. For example we get on our car for going toa shop in a near place, for going to work, for taking our child to school.... 
This examples give me good reasons for beliving that in twenty years we will not show few cars around the world!!!
This could be happened if we will start to see the damages that the uncleaver use of cars have on the enviroment, on men's health, and, generally, on the ecosystem. Only in that time we will start to think that the comfort that the use of car give us is transuent if we compare it with the long term benefits that we could have living in a clean enviroment. According to me, this doen't mean the abolition of car but it's a hope that governments, industries start to invest money for planing cars that move themselves using alternative forms of energy.
