     Some people agree this statemant that there will use cars for twenty yers.On the other hand some people dis agree this statement.In my case,I agree this statemant. In this essay, I'll gice two reasons to supprt my essay.

     First of all,I think that The cars is not good for environment about the earth.For example,now the earth have some problems to warm atomother.in my regions where are near the sea have some problem,It is that rasing the sea point.this problems occer some place thouthout earth.This problems was occered by people's tools such as cars.So I think that people should reduce to use some tools sach as cars.

     Second of all,the cars are so danger.Some people occer the attacking between cars.For instance,in fact I exprienced to feel danger for the cars.When I was high school student,I was attacked by the car that ride people who diank alcohole.So this problem like the my accident  happened many places.So I think the goverment will say the people who out the low not to use cars. 

Besides I think the new tools will bear more useful and non dengerous in twenty years.So the cars willuse fewer than todays.
  
     In conclusion,I agree this opinion.In fact the cars are very useful.However they so dengerous.So I think that the cars less useful nowadays because so dangerous for people and the earth.Therefore,I agree this statement
