 
   For this question there are two mains ways of developed it. 
   The first is that today there are an incredible numbers of cars in the world, in Europe and in the North America the market is full, but in Asia, for example, the rapidly grow up of population could have increase a numbers of cars.
   The second is that in Europe and U.S.A. the public kind of transportation are forever in amount and the car began an older kind of transportation.
   I think that the second way is the best solution for this big problem of cars numbers in the world, and so I agree with this question: in twenty years there will be fewer cars in use than there are today.














