Car is one of the most important inventions. Cars have helped our human being very much in many aspects. Nowadays, people can not live without the help of cars. But, at the same time, cars have caused a lot of problems for our human being. As we all know, everything has its pros and cons. We can't burn the candle at the both ends.
Some people have paied much attention to the disadvantages of cars, and they think we should get rid of cars. And they also believe that there will be fewer cars in use than there are today in twenty years. In my opinion, I can't agree with this statement, bucause we can find another veihcles to take the place of cars in a short time.
People who think cars are usless may have forgotten a fact that the invention of cars really changed our lives very much. With the help of cars, our life becomes easier. Every morning, many people choose cars to drive to work. It is hard to imagine a world without car. I think people will use more and more cars.
The second reason is that it needs a long time to invent a kind of new veihcle. Inventing a new thing  is a long process, and need a lot of money and effort. If one day, a new veihcle was invented, it would take a long time to put it into practice. Twenty years are not sufficient for that long process.
Cars in deed cause problems, such as pollution, traffic accidents. But we can do something to avoid these side effect. We can develop a new energy source, which would cost less than inventing a new veihcle. I believe traffic accident is not the fault of cars, but it is the fault of our people. Numerous people don't pay much attention to the traffic law. And there are also a lot of driver that don't take care of other road users. We should change the way we behave now.
As the reason I given above, I insist that cars will not be fewer in use in twenty years. Cars are still paly impotant roles in morden society. Maybe, many years later, they will be replaced by other veihcle. But its position can't be changed in a short time.       
