I honestly can not say for sure if or if not there will be fewer cars in use in twenty years than there are right now.

There are several reasons why there are still cars in the future.
One is that having an own car is much more comfortable-
right now and probably also in the future .
You don't need to sit in an overcrowded train or buss to go to work.

Another point is the structure of public transport.
For getting rid of cars the government has to make sure 
that  almost every point in the country has to be connected by
buss or any other kind of public transport.
This would cost an enormous amount of money
which wouldn't be affordable for any state .
Especially  for states like USA, Canada or  Sweden
where the biggest part of the population still lives on the 
countryside.

But on the other side I honestly belive
that even with the discribed problems 
the amount of cars will be reduced over the next twenty years.

Mainly because of the prices for fuel and cars.
Almost nobody can afford a car for almost 
30000 euros anymore.
The prices for fuel rise up even in the States
so that there will be a need for an improved 
public transport system.

Another point is the air pollution in bigger cities.
By visiting cities like Los Angeles, New York
or even Dallas -it gets on some days
even almost impossible to breathe....
most of that doesn't affect us right now-
but I am pretty sure it will turn in the next couple of years.

Finally it is to say that there are a lot more reasons why there will
be lot less cars in the future but in the short time it was unfortunatelly
not possible to mention mor important ones.






