Will be in twenty years fewer cars in use than there are today? I think there are two sides for this statement.
On the one hand there is the oil, oil is a limited fossile product whitch does not excised endless and the result is the hugh oil price. In a few years can only the rich people pay for gas and oil. The next point is the air pollution someday it will be so dirty that the people go back to the bike or drive by bus or train. The last point for the statement is the space. In big citys like Tokyo or Los Angeles, New York etc. is it impossible to drive by car because you can not find a parking space and you are always in traffic jams and not very fast.
On the other hand there is the actual price war in the automobile industry that makes it possible for poorer people to buy a car because of the cheaper cars. The next point I will mention is that the cars become cleaner they do not pollute the air like cars 15 years ago and a few models are small enough for citys. So the air become cleaner and the parking spaces can be used more efficient. But my last point against the statement is the growing world economy. Countries like China or India become richer and the people there wound the same life as the rest of the world. People in old industrial countries have their own cars but people in Asia or India do not have their own cars and if they earn the money they would like to buy a new car. The number of these new car buyers increase enormously.
However, my opinion is that in twenty years are a lot more cars in use as today because only China and India have nearly 2 billion people without a car and if only 10 percent buy a car they will change the number of cars in use that much that I can not imagine it.
