To predict what will happen in the future is almost impossible even to the so-called futurist, but I can be sure that no matter what the shape will be, cars will never be less used in twenty years.

Becoming one world

As time goes, the world is being combined together and the definition of borderline itself is also being obsolete. We can easily find those examples in Europe Unions where the physical borderlines have been removed, and NAFTA where, although physical borderlines are still there, economically no borderlines exist. And as the nations are combining each other, people are moving from countries to countries with their own cars and tradings are made between countries by cars because of its conveniences.

Urbanization

As countries being industrialized, the cities will become larger and more people will maintain most of their lives in the city. But the problem is, most people can not manage to live in the city because of high costs living in the city and as an alternative, they will choose nearby city areas as their residential areas to save costs. To live in the nearby city and to commute everyday to their day-life area, the city, they need to commute by their own cars because this is the cheapest and conveniest way.

Economic cars

Today, people classify their cars as one of precious assets they have and this is not a surprise considering the price of the cars. The other problem we are facing is the expense we should sacrify to use the cars including gasoline, maintain expenses and parking expenses. However, as the needs of the cars are shifting to daily essential tools, we can simply imagine that we can buy very economic cars in the nearlest future that consumes less gasoline, less parking places and, of course, cheaper price so that everybody can manage to buy it.

In conclusion, considering the convenience of the cars and the changes which I have explained above, I disagree that in twenty years there will be fewer cars in use that there are today.

