I agree this statement and we already see the examples of this statement in world.lets take the china as an example,as we know the population of china is to much and growing day by day for this reason people prefers riding bicycles instead of driwing cars.if we think that every chinese people drives to work or home or another place then the traffic would be the biggest problem of the china that is why chinese people prefers the bicycles.
in my opinion the population of other countiries in the world will become like china in next years and people would rather prefer alternative ways of transportaion, and i think the best alternative would be the bicycles.lets talk about the benefits of bicyles;
1) it is healtier than driwing; as we know in our century people dont have enough time for sport and exercise,because we need to work hard and if we use bicycles then we would catch the chance of exercising while going to work or home.
2)no traffic problems; bicycle is easier to use and it is smaller than an average car so if we use bicycles instead of cars than we wont have too much traffic and parkng problems.
3) no air pollution and energy savings; as you know the exhousts of the cars pollute the enviroment, and also in todays economy the oil prices are raising day by day, and i am sure that future's biggest problem would be the the oil and pollution problems so people would like to use bicycles to save money and try to live healtier.

