  As we can see everyday, cars are the most important imlpement  people use to travel from a palce to another nowadays.  But if this siuation will last to the twenty years later.  I do not think so.
  Firstly, as we all know, the cars run by oil.  But with the development of world, there are more and more cars on the stresses while the crude oil resourses are running out every minutes.  With the use of oil, the price of it will go much more higher after twenty years later, as we can see from the year 2003 to this year.  If so, most persons can not afford the cost of drivening cars.
  Secondly, with the development of technology, there are many new kind of communications appear, compared with twenty years ago, for example.  So, I can say that the communication between people will be much more convenient twenty years later than today.  At that time peolpe can exchange all kinds of informations on the internet instead of drivening here and there.
  Thirdly, as the atmosphere become worse and worse as the result of oil burned by cars, the government of all countries will make new laws to restrict the use of cars.
  Last but not least, also with the technology developing rapidly, there will be many kinds of new method of traffic.  For instance, the networks of the subway in most big cities will become much more developed and complex so that people can move themselves by underground railways to any corner of the city more quickly and safely than by using the cars.  Besides, there will be more traffic motheds running by electricity or even sunlight.
  In conclusion, the world develops day and night.  The car do much harm to the enviroment and it is not so safe (you could notice that they kill hundreds of people in the traffic accidents everyday).  More convenient and safe traffic things will replace the cars in the near future.  So I think there will be less cars after twenty years later.
