The statement "In twenty years there will be fewer cars in use that there are today" is very strong. I disagree with it because we do not really know what could happen in the future to change our minds in that way, it would be a very radical change.

Nowadays, the number of cars in use in growing because people has to commute to go to work or to study to the university. The distance between our home and the place where we want to go makes us to use the car. For example, we are 4 adults in my family and we have more that one car, and every day each one use our own car to our daily live.

Spain is a small country in comparison to others. But it does not mean that we use less the car. Thus, I could imagine what happens in the big countries, where distances between tow points are bigger, everyone use their own car because is faster and you do not need to wait for public transport.

I know that this actitud does not help the environment, it causes a lot of pollution to the atmosphere. But every day, in our comunity, we listen the advice to leave the car at home and use public tranport, and we still use our own car, we do not care about the pollution if we need to use the car. It is more confortable for us.

Another inconvenience of using the car is the lack of parking in the city, but the local goverbent is building new parkings to solve this problem. Then I do not think that this problem could make that people use less their own cars.

I know that there are negative effects of using my car but I prefer to feel confortable, to arrive quickly to my destiny (work, party ...) and it also allow us to be more independent.
