Over the last 2 to 3 decades, the number of cars in all over the world has been increasing rapidly due to development in its technology. Howwever, in my opinion use of cars would be decrease in twenty years, becauase of a probable shortage of petrol, introduce of tough provision for global warming and the possibility of invention of anothee types of behicles. The  following essay explain to support my perspective in more detail. 

To begin with, the amount of gas and exhaustion emitted by cars are crutial when it comes to addressing reduction of global warming and air pollution. Many governments nowadays promote poeples use of pubic transportation for commuting. In near future, it is likely that several nations make policies and procedures for that promotion, the aim of which much be to decease people&s use of cars.

Futhermore, petrol price has been becoming higher and higher because of the shortage in the near future. Therefore, It seems that people will have to begin thinking about another types of behicles, which do not use petrol. At the moment, several car canpanies have  tried to create electric cars, but still it is too pricy to target ordinaly people. Remarkably, some of the companies already started improving the techniques to creat other types of reasonable behicles.

In conclusion, I belive the techniques and environmental concerns about global wraming will be promoted by 2026. Use of cars  might shift to newly produced behicles. Hence, this is predictable that the ues of cars would decrease than we use at present. 
