Today developing countries contribute to raise the number of people that drive a car. In twenty years more people will be able to have a car with the development of coutries such s China, India...
Nevertheless some people think that there will be fewer cars in use than there are today. Is it true? Nobody can say if it is true or false but some arguments permit to support that this statment is not a fatality.

Given that gas is more and more expensive, we can  infer that people are going to reduce their consumption by walking, taking bus or using cycles. This fact can contribute to reduce the number of car buyers, in the short term. Indeed, people choose to make economies by keeping their car.
Nevertheless, with the development of new technologies, electric cars and no polluant energy poeple will be able to change their behaviour. For example, electric cars will be able to replace today's cars in twenty years so that people will not suffer from gas prices. It is the same with other no polluant or bio-energy.

In twenty years, India will be certainly the one of the most important market in the world. Thanks to its growth and its population, it will be a serious market for car industry.

These arguments shows that if the number of cars in
