  Nowadays, the fuel price is upper higher and higher each year.  We have to spend more money and taxes to use our cars.  Therefore, I agree with in twenty years there were be fewer cars in use than there are today.
  First of all,  The lack of fuels is the most considerable things to decrease the use of cars.  As we know, fuels are now as much as we could take.  One day, we have to face the problem that we have the car but we don't have feuls.  The price of feuls also will increase year by year.  That woule make many people lost their desire of buying a car.   Besides, finding a parking space for your car also a difficulty.  You have to spend much more times to find parking spot than you shopping.   
  Secondly,  The train and MRT system is built up much more than it used to be.  We could take MRT or train instead of driving cars our selfs.  The commuting system could be much faster, much safer, and could save more money.  Epecially on holidays, the freeways just like a huge parking space.  You have to waste much time to arrive the destination.  We don't have to worried about that when you take the train.  
  Finally,  Conbine those reason I mentioned above, there are much more reasons for us to decrease the number of use our cars.  Air pollution is the most concern problem of using cars.  It was also bad for our health.  To keep our environment clean,  car control is a issue we fave That's why I agree with there will be fewer cars in use after twenty years.     
