In Japan, where I live, many people may think that there will be more cars in use in future. However, I support the statement that there will be fewer cars in use than there are today in twenty years for the following reasons.

First, the price of energy will become higher than today. For example, many poeple prefer cars which use less oil than others because they suffer from the high cost of energy. Many car makers are making their effot to produce the car which need not so much energy, thoug, such car are high cost. Additionary, there is difficulty in developing new law cost energy. As the anove explanation demonstrates, in future, people use fewer cars than there are today.

Second,  enviromental problems changes peoples way of thinking about traffic methods. For example, in Asian countries such as South Korea, people put more importance on trains than ever because city enviromental problems are so serious. Originaly Seoul, the capital of South Korea, had not so enough train network. However, South Korean govenment improved capability of train networks in Seoul to carry people. The govenment will continue such effort to make Seoul's air clean. Trains seems to replace the car-centric traffic system. As the above example demonstrates, there will be fewer cars in today.

Third, purposes people buy cars are more limited than before. Car is not only traffic method but also the symple of rich life. However, people will change such image on cars. For example, in European countries, where many people use cars for the first time in the world, symple cars are pupular because many Europeans think cars as just a traffic method. In old time, people in Eurpope love rich cars, though, such thinking is changing. In such situation, they don't need so much cars if there is other traffic system such as trains. As the above example shows. people use fewer cars in future than today.

In coclution, I support the statement there will be fewer cars in twenty years than there are today because of the energy cost, enviromental problems, and limited purpose.
