The issue at hand is the amount of cars that we are going ti have in the future  i am totally agree with the satatement  that in the future there is going to be a fewer amount of cars than we have today .

the firs argument thet i have to agree with this is because today there are a lot of tecnologycal  developments , this means that transportation  companies universities and also the goverment are trying to research and  find diferentes ways of transportation such as fast trains , faster ferries  and others.All  this  with the idea of cleaning  the streets of the huge ammounts of cars that only mke noise and traffic congestion . because this tecnologycal developments  i thin in the future there will be a few number of cars.

additionaly  we have to consider the importance of internet on this days  this importance is leading us to take  onlines courses at the university  this means non presential classes, and also  there are long donstances jobs, for example you can work in a call center but from your house .  the increasing ammount of this kind of jobs demostrate that in the future wiil not need to cross long distances to  make our life therefore we are not going to need a car.
thus i think  there are going to be less cars due to the the ideas that we are not goin to need it .

Finally a think  there are a lot of enviromental issues  every day people is more consient that we have to take care of our enviroment so for that reasons they prefer another kind of transportation  and think to take a train or  subway is a beeter idea.

then  tecnoly developments , internet and online work growing  an enviromental issues  make me think  that the satement that in twenty years there is going to be  fewer cars than today  is valis and i am agree with it.
