	I am not sure but I think that is probably that in twenty years will be more cars in use that now. From 1980 to now the cars grow about 4000%. The problem of this is if in twenty years we find a new metod of transport faster, cleaner and cheaper and the car will be forbiden. For example the people in in the 1930 could though that in twenty years would be more ships to went from Europe to USA because it was the only method of transport but twenty years later appeared the airplanes and desappeared the ships. Or the trains wich were the only method of transport from a city to a other city or town in the begening of the 20 centurytheir were sustutive for the cars or the airplanes.
	Other problem is the survive of the cars if the oil wich is not eterny, finish. One day the oil will dissapear and the cars will find other metod of propulsion or dissapear but I think that this is not the principal problem because now there are cars who use electricity, sun and other types of energy.
	I think that it is probably that will exist the car in twenty years but will be different that now know. For example you will not drive the car will wear a computer who will drive for you and they will be faster and safety.
	Other posibility is that the car will be able to fly. All is posibale and I think if now we can do airplanes who can stop in the air and land in a little zone why in a future will be able the cars fly?
	In definitly I think that twenty years is a little time to dissapear the most commoun method of transport in the world but it is posibale that they will be more used or no.
