	Cars can be found easily in the world nowadays. The first thing that Korean college students usually buy these days are cars. Because the world is becoming more globalized and mobilized, some people believe that in the near future as near as in twenty years, there will be more cars than there are right now. However, I strongly disagree with that opinion for two reasons; firstly because the air pollution problem in earth is too critical, and secondly, people will make inventions that will replace cars in the future.
	First of all, Cars will be fewer in twenty years because it generates too much air pollution. Because of cars, the air consists carbon-dixoided too much. This phenomenon is causing the world to destruction. Global-warming is becoming a more of a reality because of cars. The UN and many other associations are stressing with this problem and they are finding a way to stop air pollutions. Thus, because cars are one of the highest priorities of causing air pollution, they will be decreased in the near future.
	Secondly, Many inventions are now being made to replace cars. Technology is advancing in a very frightining speed and in this rate, people may be able to use other vehicles as their primary transportation. Also, public transportations like subways and trains that run by fuel other than fossil fuel are being constructed rapidly everywhere. Even right now people in Korea are considering that public transportations are better than cars in various ways; economical, social, political and etc. By this rate, in twenty years there won't be a place that is impossible to go to by public transportation.
	In conclusion, In two decades there will be fewer cars in use than right now because firstly, air pollution problem has become something so critical that cars may eventually disappear slowly in the future, and secondly, considering the technological advancement rate as an evidence, inventions in the future and public transportation will replace the role of cars. Nowadays, hybrid cars that use hydrogen and electricity are being manufactured. However, studies have shown that this method is very negative economically because when the hydrogens that will be used for fuel are divided from other parts that consist H2O(water), it uses up up to 4 times the energy it later generates. Solar power cars are also making no progress these days. Its time to throw away whats now useless and invent new things that will bring a better way to mankinds lives.
