In my opinion there will be fewer cars than today within twenty years of time.  The reasons for this shall either be with restrictions of governments or with peoples own choices. 

First of all the earth, which is the only proofed place that we can provide our livings, have been and continuing to be polluted a lot starting from the industrial development days. Cars, which look like a must for most people, are results of those developmets. Increase of car usage shall increase pollutions of gas and sound which I believe human beings shall not stand any more. To solve that there shall be some restrictions on usage of cars, on kind of the gas they will use or sound removers etc. 

Secondly the nature sources of the earth are decreasing with the effect of population increse. Which means that more people shall need more natural resource to cook their food or to be heated instead of going to their work by their own car. I don't think that there will be direct limitations depending on this topic but the gas prices shall increase day by day on such levels that people shall be forced to make such a decisions. 

Additionally again with some dependency to the above mentioned population increase reason space on earth for each people is also getting decreased day by day. People need home to leave and people need offices to work. As long as they use their own cars they will also need places to park their cars. Increase of all needs with same degree shall again force people to make a decision which shall support my opinion. 

Finally and most imporantly, I believe that people shall prefer not to have their own cars for their mental health. Spending most of their time sitting in a car and going no where in the traffic jam or again spending lots of time for trying to find a place for parking, are already making them unhappy and aggressive in todays world  I believe increase of these spended times in each day shall make them worser and force them to decide not to have their own car or even sell the one they have. 


