  In the era of high technology that enables us to tranport longer distances easily using cars and ther means of transportation, we have received the considerable benefits in our daily life as well as the business activities. However, the adverse effects of using cars have brought more serious problems than the human beings ever faced, that is, the environmental problems.In my opinion, there will be fewer cars in use in twenty years due to our efforts to reduce cars and invent the alternative transportation system that is less harmful to the environment that we live in. The reasons why I think this are as follows.
  First, we are aware of urgently inventing alternative transportation system other than cars. In fact, the big automobile companies are now making efforts to make cars which do not depend on using petroleum to get energy to move. For example, they are now reseaching of the effectiveness of using electricity, water, and other possible means that are not harmful to the environment. These efforts will contribute to our way of life in which we do not depend on using cars.
  Secondly, due to the social movement to protect the environment, the government of a lot of nations are now trying to reduce the emmision of the CO2 in the air. Because cars are the main producers od CO2 and other harmful chemical components, the government from all over the world have made treaties which bind their use of CO2. Although we need to pay attentino to the desire of the developing countries to enhance their economy, we have to propose different ways of boosting ecomnomies other than depending on using automobiles as their primary means of transportations.
  If all these efforts gain the results successfully, we can realize the society in which we can live in hramony with the environment as well as maintain the sustainable development of the economy. And I think this future outline is feasible. Therefore, in twnty years or so, we will be living in a world where fewer cars are used as a results of reducing the use of cars which were harmful to the environment.
