Cars started to appear and rise early in this century, they were one of the greatest inventions ever. They made life much easiar, contributed in the industrial revolution and made transportation several times much easiar and much more comfortable. Cars made the world look smaller and made dreams come true, i guess it was the first step in globalization.

  But sadly nothing is perfect and everything should have disadvantages. Cars work on motors which utilize fuel and give to the atmosphere unwanted, harming and polluting gases. And when we speak about the Ozone layer and the global warrming, we should really underline the role those vehicle played in aggrevating the siuation.

  People can not give that invention away, no matter what and no matter what consequences we are going to harvest later on, just like smoking and all the other harmfull stuff. Unless we think of giving people an alternative, for examples the Hydrogen vehicles or the once that use solar energy ..etc.
 
  When cars started taking a shape in the world in the begining of this century most of the countries started directing most of their sources and income to bulid up the streets, roads, bridges, parkings and they have departments in each countries just to follow upall matters related to that. So if we ever decided to give away cars and all the other related structures, we will have to bulid up a whole new major structre for the new mean of transportation.

   Although the ideas of using the sky or the bottom of Earth for example: the undergronuds and  subways seems really successfull, but it does not seem as practical and available as cars.

    From my point of view, scintists are doning their best to eliminate pollution and save the world, and their efforts are going to be rewarded by decreasing the sources of pollution , if they can give alternatives.  
