I do not agree that in twenty years there will be fewer cars in use that today because people have been having the desire of having their own car to have convieint life and in 20 years , the price of the cars will be lower .

First , in 20 years , there will be even more cars than today .
Out economy and the state of living conditon have been better and better .
These days , people generally do not need to worry about food , place to live and clothes .
Nowadays , it is the problem of choosing so many options to enhence out life .
Since we live in a great life , we want to have more comfortable and easy life .
There was an interesting article of driving a car instead of using pubblic transportation .
The article says even if people know that the rush hour is painful , they prefer to drive their own car because it is simple to go out and go to the place where they want .

Second , it will be easier to buy cars in the future .
The things that were used to be very expesive so we could not buy well are getting cheaper and cheaper .
For instance , buying a computer or a car costed a leg or an arm about 30 and 40 years ago .
Even buying a computer this year is cheaper than last year .
Thanks to our technnology , there are a lot of supplies than needs and people keep looking for a brand new things which are enhenced more and more .

That is why cars are also cheaper day by day so as in twenty years , people can get cars more easily than now therefore , if people have cars , they will use them more than now .

Like these reasons , I disagree that use of cars will be fewer than now .
Some people might think that our pubblic transportation will be more used than indivisual cars but still in the big cities have longer rush hour and more traffic every year .
Two reasons that I mentioned above support my opinion of use of car in twenty years will not be fewer than today .
