I disagree with that statement that say `` In twenty years there will be fewer cars in use than there are today '' .
Because every year the technology are developing and help to change all te things in better so the car is one from many things its will be change and develop by technoloy .
So every person want to use the car to o to his jop or to make shopping or to take is familly in vication .
we cant alive without the car in twenty years or hundered because the life will be difficult and the car make every thing easy .
Espeacially for parents , teacher and student because not every one can use atrain in close places .
The old an cant use the bike .
All the people are different from each to other in power or the way they thinking and behavior for all this we cant live next year comming without cars .
We can use many different things to move but the car is good things to every one can use it .
I see it will be imposile to use aplan or a train in our city or country so the mind say use the car .
every one can use his car alone in any time to any place that he want in easy and he choise the pest fo him an select the coulor that he want with agood technology .
there is many price to buy for bore or for rich people .
