Human changes from decade to another .
Their technology get improved , and also their birth grow more than before .
The population in this time will be differ than the comming one .

In twenty years there will be fewer cars in use than there are today , since the population is increasing , and that will cause a lot of traffic problems such as crowded street , and the way of transportation .
We can solve this problem by using trains and planes more than cars .
In the other hand , people will not buy cars more if they face a lot of trafic crowd .
While the population is increasing , I think there will be a new laws , and restriction of using cars .
Also , the tax will increase on the people who have more than enough of cars in their home .

People will go smoothly for the trains and planes for their transporations .
This will reduce the crowd , and they can arrive quickly without facing any troubles .
Also , the development of the technology will increase , and the people will go to the technology and they will not take care of the cars .

According to my writing , I agree with this statement `` In twenty years there will be fewer cars in use than there are today '' .
The live is in progress and will never stop , and it will come complicated .
