I disagree with the idea that the number of the cars in use will decline in two decades .
There are two reason for this : convinience and necessity .
First , cars are really convinient .
It enables you to carry a lot of things when you go shopping and to go many sights like seaside area .
Recent survey shows that two third of family in rural areas of Japan have their own cars to parchase things , go to work and so on .
This fact illustrates that cars are necessary for these people .
This trend is not going to be changed in twenty years as long as rural areas exist .
Moreover , cars are demanded even in city area .
You can see much traffic jam in Tokyo , Osaka .
and Nagoya .
So , people will continue to enjoy the convinience of the cars .

The second reason is that cars are necessary for developing country and countrys which have big soil .
Cars play an important role to develop a country .
For example , things which is used to make hauses must be transported by cars .
Big countries ca n't make train rail
