In twenty year car will be fewer than today .
I strongly to say agree .

Fisrt , now a days gasolins fee inclusing day by day .
For example , last month gasolin cost was 128yen / little but , after 1month later cost is 134yen / litter this is what happening in Japan .
So nobody want to drive a car .
Drive a car , It is only waste money .

Not only reason for a cost , between the people now trending NOT NEED A CAR LIFE wich means some helthy people do not need a car , they are taking walk , ride a bycicle or tak a subway not using taxi .
people always care about money and helth .

Third reason we afraid of Oil peak .
according to the news that in 5years all of oil will be gone and nothing to grow up any other oil line .
oil is nessary for our life eventhough people waste oil such as drive a car .

This statement say In twenty years cars will be fewer than today but I think Its happen in 5yeasr .
we are keeping waste oil now , how could be takes twenty years .
its not such a long term it will be soon .

so I strongly to say agree cars will be fewer than today .
