There is growing awarness of car problems all around the world .
Cars have brought us much convenience to transport while they have caused various social or ecological problems such as traffic jams , noise , traffic accidents , air pollution , too much consumption of petroleum and so on .
Now we have to solve these problems in order to survive on the earth .
I think it essential for us to reduce the number of cars .

First of all , we have to spend much money to maintain our own automobiles .
In our modern society , we have so much developed public traffic that we need not to transport with our cars .
Although we would be involved terrible trafic jams , public traffic such as trains and subways are usually be punctual .
Moeover , in general , the fee of public traffic is inexpensive .
Therefore , we can save not only time but also money by using public traffic .
The price of gasoline has gotten higher and higher recently , and the tendency is to be continued .

Second , there are no longer much place to park cars , especially in many cities .
The world population has been getting more and more during this decade .
Now we have no longer much enough land to dwell on .
Therefore , it will cost us too much to park our own cars in the city .
Many people have to shed their own cars in order to save their money and to save the area to live in .

In conclusion , for these reasons , spending much money and insuficient space to park cars , I agree the statement `` there will be fewer cars than there are today in twenty years . ''
