i agree on that in the future ( around twenty years ) cars will be fewer , because other kind of transportation will improve and will be more easyer .
for instant using trains with a fast speed and has many different stations will make man be more comfurtabule using it rather then his/her oun car .
also buses can give a big comfurtabule life for peaple .
because peaple will not have to think about parking or even taking care of thier cars or any other careness .
in addition , number of peaple will increase in the future , that will cause a lot of traffic and air pullotion .
so i think using other transportation other thene cars will give a big help for peaple to get to other places without any problems as mentioned above .
therfor , i beleive human will begin to egnore cars and try to depend on more easeir and more comfurtabule tranportations to live a better , comfurtabule , cleaner life .
