A hundred years ago nobody thought that these days we would have millions and millions of cars in use in every country .

I do n't think that in twenty years there will be fewer cars in use .
In fact , I do belive that the number of cars in use will increase dramatically .
One fact that may cause this is that there will be more single people than nowadays , and they will all need a way of transportation from home to their place of work .

Another reason why numer of cars will increase is that rich people love cars .
They think they are better persons if they have more cars than anyone .
That 's why they will keep on buying them and using all of them to try to show how rich , powerful and great persons they are .

In addition , cars are may be the best way to get from one place to another : it is the cheapest way to travel , and you are free to decide where you want to go , even to change your opinion during the travel .

But cars do represent a big problem to our environment .
They produce toxic gases that affects the ozone layer .
Due to these gases our lungs are polluted too .
Now there are more people with cancer than back then .

In the future , cars will face another problem : the matter that there will not be enough oil to all of them .

Is there anything that we can do to protect ourselves and our environment from pollution and also still have the chance to travel whenever we want , wherever we want , anytime we want ?
Yes , there ir .
But the solution , unfortunately , has not been developed yet .
We need new ways of transport , such as vehicles that runs thanks to electricity instead of oil .
That 's why I really believe that when these ` green vehicles ' get to be developed , there will be fewer cars in use than there are today .
However , it wo n't happen in twenty years .
