Both our planet and our way of life have evolved throughout the decades , and we can notice several major shifts during the last century for instance .
One great invention was the rather recent creation of cars and this event has strongly influenced our daily life .
However , for several reasons , I am convinced that in the next twenty years , the use of cars is going to decrease a lot .

For a very long time , mankind has not taken care of the environmental health and state .
Indeed , in every countries , the citizens have polluted their beaches , their plains , their air etc .
When cars appeared , this phenomenon actually spread until today , so that the situation is rather critical nowadays .
Nevertheless , in recent times , many international and political leaders such as Kofi Annan the UN secretary for instance ; many international organizations like the United Nations , WWF or Green Peace , have criticized these wrong habits and try to promote a better way of life , without cars .
Thus , I think that many people among the citizens have realized that they all had a major role in their planet 's health and they might indeed respect the advices of the ecologists organizations , by using their car less for example .

Moreover , in many countries , several political leaders have conducted a special policy based on the development of public transports such as bus , plane , train etc .
They have decided to decrease the costs of these infrastructures , they have invented special cards at lower costs for the students , the elderly , for instance so that they tend to use these transports rather than cars .
Besides , specialists in urbanism in many major cities such as New York , Paris etc have developed the network of these structures so that always more people can use them .

Finally , on an economic scale , because of the wars , the tensions in the countries that belong to the organization of petroleum exporting countries ( OPEC ) , the prices of oil have increased up to more than 70 dollars per barrel .
Given that cars mostly use oil today , many consumers try to decrease their consumption of oil , and as a consequence , they tend to use much less their vehicles .
If the prices of oil keep increasing , which in my opinion will be the case ( fewer new wells of oil are discovered today in the world ) , I am certain that this will reduce the expansion of cars .

As a conclusion , I would say that I am convinced that there will indeed be fewer cars in about twenty years , whether it be for economic , political or environmental reasons : the domination of cars has come to an end !
