Since the creation of cars , the number of cars constantly grew notably in the advanced and developed countries such as Great Britain , United-States of America , France and so on .
We will see why there will be fewer cars in twenty years than there are today .

First of all , the costs of cars decrease that means more people are able to purchase a car .
It is possible thanks to the competition between car industries , there are greater competition now than before and I expect that will be the sams thing in the future through the globalization and the outsourcing in poor countries or in developing countries which decrease the price of cars > Secondly , in our days , the cars facilitate the life .
Cars are part of our life because cars are very efficient .
In order words , for example , I have a car and I can go everywhere that I want , I have not the constraints of waiting the public tranportation , to see at what time the transport vehicules will come .
Moreover , when I go to the supermarket and I buy a lot of water , it is far better to use your car rather than the public transportation .

Thirdly , with cars , you can see and visit your family more frequently than before .
Because cars go fast the distance between you and your families , friends or people you want to see is shorter .

To pocess a car is like a liberty of moving , you can do whatever you want in term of tranportation .
To conclude , cars are a important tools of our life , you can use it for a lot of reason such as for going to work , to go to see people , to go to buy something while the public transportation is time over , you can use it to put things that you cannot take if you have not car like a big television .
In addition , you can go to travel with your familly , somtimes it is cheaper to use your cars than to take the airplane or train .
For all those reasons , social and economical , there will have more cars in 20 years .
With the emergence of developing countries such as China , Brazil , there will be even more cars .
