Car has been a basic transportation for the human being since its invention .
Most industry is now based on the car for transportation of good .
Also many people depend on the comfortness of the car and it ability .
However , there is some concerns rising due to the rising population of the car .
Because car produces smoke , it causes the haze and pollution in area and due to the increasing demand of car demand of oil and gas increased as well and now these resources are running out from the planet .
Despite these disadvantages , I believe even after in twenty years there will be more cars around .

Due to industry 's high dependency on the car and trucks , it is hard to decrease the number of cars dramatically .
Also in order for companies to replace cars with other alternative transportation , it will cost them alot and due to the high oppoortunity cost company wo n't easily change their basic transportation .

On other hand , now in the world there are millions of people owns car and depend on its comfortness and ability .
Therefore , it will be hard for them to change from car to the other alternative transportation , which change will cost them lots of money .

Usage of car has been controversial since scientists found out that it cause pollution and can cause illness to people who have a frequent contact with haze produced from it .
However , now days scientists are working hard to reduce or eliminate any possible pollution caused by cars and beleived within twenty years there will be no controversy over the pollution caused by cars .

Major concern with the car is that car depends on petroleum which is rapidly running out from the planet .
Petroleum has been major source of energy and major resouce for humanity since its discovery .
Due to high dependency of Oil and its limitation , scientists are now inventing alternate resource that can replace oil such as biofuel , solar energy and hydrogen fuel .

Cars provided people comfort and ability to transport good and people faster .
Despite these advantages , pollutions and limited oil is forcing people to move away from the car and find alternative transportation .
However , now days scientists are trying hard to find alternative resource for the car which does n't create any pollution and they are on the verge of finding it .
Also the high dependency of car will make people difficult to move away from it .
Therefore , I believe there will be more cars going around even after twenty years
