In twenty years I surely think there would be a considerable fall in the number of cars into use .
Following are the reasons I would attribute to this reduction .

The ever growing population and limitless migration to the city is putting tremendous pressure on the available space in cities to construct roads .
In twenty years from now the lifestyles of people would become faster and they would like to maintain punctuality .
With regular road service , if they opt , the inevitable traffic jams would delay them .
Take for example a city like New York or Mumbai , most of the people use local transport i.e. trains to reach offices in the rush hours as there is less possibility of getting delayed .
Also with growing population most of the space would be used for domestic purposes , giving less space for the automobiles to be driven or parked .

Another alarming feature supporting the lesser use of cars would be pollution control .
As we are all aware of the increasing EURO III & EURO IV norms , time is not far when the need to reduce the vehicles and hence the emission becomes inevitable specially in cities like New Delhi where the pollution has already reached alarming values .
If the people use a common transport , number of `` smoke emitters '' will reduce and so will the pollution levels of city .

With depeleting reserves of petrol and not so advaced and promised solar energy operated cars , the future of gasoline cars would be a mere junk yard .
Statistics show petrol reserves of only another 40-50 years which will certainly discourage the usage of petrol operated vehicles .
Even if a newer technology is introduced into market to run cars , the equipment cost would be high and will fail to attract customers .

A pleasing factor in discouraging the usage of cars would be cost effectiveness .
A fact states that , in a country like USA , the cost to maintain a car equals its price .
Public transport would be much cheaper to afford on long term basis , with no worries to maintain car or buy petrol .
A rough estimate about the percentage a middle class family spends on buying and maintaining cars in India is about 40 % .
With this money saved , the family could explore new ventures , more productive ones to spend its hard earned money on , eg. better education of their children .

Summing up , cars in future would be replaced by extensive public transport network which would comprise of trains , trams and metros with numerous advantages as envisaged .
