Measuring deliberatly about the issue that whether it is possible that the number of car will be subtractive whithin twenty years , i drew my conclusion that it is prodicable that the user of car will dramatically decreased in a twenty years in worldwide responsible for the reasons that i list as follow .

First of all , it is a realistic problem that the increased difficulty of the more exploration of oil from oil-rich countries which is undoubtedly necessary for driving a car will resulted precavisely in the long term high price of the internatial oil market that will disicively resulted in family expenditure on transportation of car .
For instence of myself , recently , in my city there has been a trstriction of oil purchase per time due to the high price and the limitation of the store of oil .
So , as you can figure out , the feature of the car is not optimistic as the preforment in advertising of car .

Beyond this , the more focus on the deteriorated air environmental condition which is mainly devastated by the chemical material that device from the using of oil as a fule of car will help people nowadays became more aware of the feature of the earth the human can not live without .
So this aspect that advocate by most of the environmentalists will surpport a movement in society to reduce that using of car in order to reduce the pollution in air .
Under the anti-pollution proponants 's striving of pretectiong of environment , the government of all country will enlaw gradually corresponded regulation to comfine the using of car concerning about the high price that they will pay for restroe the distriment of the environment in their country .

Although more reaserches will be involved in to alter the fuel of car , it will not count on this issue .
So , in a nutshell , you can reach my conclusion by the reason i offer above , that in the feature it is a trendency that the using of car will confront a prodictable plummeting due to the limitation of the exploration of oil worldwide and the awarence of environmentalism of sustainable development worldwide .
