many reasons can demonstrate in the futur there will be fewer cars than there are today because first of all the matter of the environment actually we try to find a solution to reduce pollution so the best way is to use less cars .

secondly there is the oil issues if we do not find an other energy for cars .
Moreover reserves of oil continue to decrease .
Many governments try to encourage people to use pulic transport and bicycles like the Holland or the United kingdom where there are fewer parkings .
In France Government increases taxes for cars in order to reduce cars .
It is a way for all people can not afford a car only rich persons .
People have to do something in order to prevent the risks of pollution ; every year the temperature increases with the hole of ozon .
People used for long times to have a car in order to move and this is a big issue for industrial countries , we can observe it when there is a trike of public transport so there is a huge trouble .
finally everybody takes his car
