I disagree to following statement .
Because many car around us but some are old , man ' s symbol is money and car I think .
And many people like there car , buy a car , take a shower car and make safer car than now .
There is many car accident around .
Cars are improving even now .
Nowadays many scientist make water car and hydrogen car like this .
So our fuel 's price will be lower than now .

First , many people think car is the best behicle to us .
maybe there will be continet bridge when they want to travel all over the world .
Thmost popural transportation is the car .

Second , car company are trying to make a better but cheaper price car .
That means many man are good to change their car with same money but better .
Next , many kinds of cars are invented now .
For example , air plane car , boat car , robot car and so on .
Thne who will buy there own plane ?
But lower price plane car !!

Finally , car are incre
