In twenty years from know on is not too much time but i am sure there will be a hugh transformation , we migth not have in account all the avances has been done in just a few yaers , but this is because is gradually .

Nowadays we are living a revolution of the thecnology , even more if we are talking about cars .
If we think of a car knowadays is necessary for the daily routine , we ca n't imagine living without having a car in our houses , A tis days almost everybody takes the car to go anywhere eventhough is not too far from you ,

But this , is having graves consequences related with the enviroment and the atmosphere , All the pollution that comes from the transports specially from cars , because there are more .
so in a future not too far away i supose they will find different solutions to solve this problem and help the enviroment , Another problem releat to cars is the amount of people every year have accidents where a lot of peole get dead ,

After these evidences .
and if we keep adding all this negative points i am sure that in not too long there will be fewer cars , but instead there will be another machine which will make the same function as tha car is doing now but with safer measures and with less connotation to the enviroment .

To conclude cars will be fewer ans the next
