The our social life is changing fater than ever before .
in this society we always using cars for our living .
the cars have the mportant part of our living .

In my opinion , I disagree with the statement .
this is because the cars are the definition of the modern transportation , the first reason is that , for example , in my case I usually used the car when I went to the supermarket and school .
this is because the cars are the most comfortable to me , it is not for me , everybody feel these comfortable ,

but we think about the aspect of the envirometal .
I worried about the air pollution , the air polution often can be acontroversial issue .
however we dont have to do this worry about that , the other resources from nature are developing in thesedays .
so we will can ride a car that derives from energy of sun .

and the final reason is that the money for the cars is the less than other transportations .
for instans , nowadays , the price of fuel is going down .
for in my case , my car is small , so it need less fuel than other big cars , and than I do n't need to waste my money , we often take airplanes .
the air planes fee is largly waste my money .
