I disagree with the statement that there will be fewer cars in use in twenty years from now than there are today.
 My answer hugely depends on the country about which we are talking about.In a developing country or an under developed country, the number of cars increase day by day.As the development takes place in these regions, more business activity will follow and make the people richer.As a result of this they will depend on the cars as a means of transport rather than on public transport.
    This fact is evident from the countries like India and China where the number of cars on a road are increasing day by day, challenging the infrastructure of these countries.As the economy of a country develops.more people would prefer to have a convenient means of transport at their disposal instead of running for the public transport.
   We can argue that two wheelers might increase in these countries in place of the cars, but car would always be a safer means of transport than a two wheeler.So people would prefer cars to two wheelers when they have enough money.
   But in countries such as US,UK,Australia which come under the developed countries category, there can be a fall in the number of cars in the future but I`m not certain .As the number of cars is already more in these countries,people might be looking at some other means of transport which is more comfortable than a car.The air network is so developed in these countries that people prefer to travel by air rather than take a car when they have to travel long distances.
  Whether it be a developed or an under-developed country, the number of cars will always increase provided that the infrastructure keeps up with the increasing number of cars on roads.So the main thing is the infrastructure development ie the roads, bridges etc.Increasing usage of cars also means that the world major car manufacturing companies can look forward to expanding their business and providing employment opportunities to many people.
 So, the number of cars are set to increase in the future as the economies around the world continue to improve. 
 
