I disagree with the statement and i believe that the numbers of cars would have increased manifold in the next twenty years. This conclusion stems from the belief that our ever increasing population various technological improvements will contribute greatly in accelarating the demand for newer and more efficient cars over the years to come.
The next twenty years will see a tremendous growth in technology thus providing the necessary stimulus for various innovations that will benefit the automotive industry. These will spurt an unrestrained growth in the number of cars thus leading to a far greater number than what is in existence nowadays. Alternative fuelled cars such as hydrogen fuelled cars will become popular and will be sold extensively with the added benefit of being environment friendly and safe to drive. These measures will only attract customers which would otherwise be dissuaged from buying cars due the the global oil shortage and environmental concerns.
The growth in population has no limit. In the coming twenty years , i see a tremendous growth in population thus contributing to a larger workforce. This would have a two fold effect. Firstly, the increased workforce will require a convenient means of transport and secondly, they would have the power to purchase due to the ever increasing salaries. Aall this would obviously lead to people indulging in the purchase of cars. This scenario will be prevalent in a country such a India in which people consider a vehicle to be a status symbol. So in the near future i not only see a car for every home in Inda but also a car for every family member in most homes.

In view of the above reasons, i'm convinced that the number of cars in the next twenty years wont be declining but increasing at such a rapid pace that I can imagine the decision to buy a car at that time being taken with the same amount of seriousness as the decision to buy a music system nowadays. 
