I do agree with the statement that the number of cars would reduce in years to come and they will be fewer than the present in twenty years from now, but restricting to the developed countries.The number would be on the rise in developing and poor countries.
In the developed countries that are already at a stage where there is a car for every individual (adult) and the pollution and traffic is at their peak there would be awareness about the vehicular pollution and trafic discomfort that leads to citizens opting to other cost effective and environmental freiendly modes of transort like the public transport system , Metros, busses etc. that will surely reduce the use of the personal cars.
The information technology, boom in computer technology all these lead to reduction in the movement of men, where the works can be finished directing from one place.
All these events might result in the usage of fewer number of cars and effective transport system in twenty years from now.

But this is not the case with other part of the world, the poorer countries the developing countries where the possession of car is synonymous with high social status and the personal vehicle is still a luxary. for example if in the developed countries ther is a car in every home then in other countries with far more greater population there would be a car in every 10 homes. this is very much true atleast in countries like india. In such countries there will be a big boost in the number of cars owned by the individuals and it will then peaks in the tweny years from now.
It would take a minimum of 20 years for countries like India to reach the position where the US presently is. 
Not only will the number of cars will be on the rise but also the transport systems will improve further incresing the efficiency of travel and indirectly the number of cars in use.

Hence twenty years from now the situation of the number of cars and transport systems  would depend on the place considered.
But universally  the number of vehicles will be lot greater than the present number.

 
