The question I`m dealing with is, if there will be fewer cars in use in twenty years than there are today.

All in all I agree with this statement, but there are reasons for and against, which both on the one and on the other hand are convincing.

The arguments for this statement are, that driving a car is very expensive in our modern world. There are increasing taxes on driving a car, which many people, even if they want to, can`t afford. Furthermore also fuel is very expensive, because of the lack of oil resources and the fact that there is nearly a monopol on fuel, which allows the producers to fix the price at a high level. So there will be a general oil problem in future. Another point is that cars are polluting the environment, which has influences on our world, like global warming and air pollution. This fact will be very important in the future and there will be more laws set up to prevent the world we are living in, which means that the number of cars will automatically decrease. Additionally also the development is not on its peak, there will be new transportation solutions, which will be less expensive, safer, maybe faster.

The arguments against this statement are, that there will be more people living on our planet in future because of the high birth rates in less developed countrys, such as india. Richer countrys will set up a new economy in these countrys and there will be build streets and highways connecting the countrys, so that there will be obviously more cars in these countrys, where at the moment neither cars nor motorbikes are used. So the less developed countrys will get help and will develop, so that there will be more cars. In future there will be also better inventions, which support these thory. People will invent new cars, which are more comfortible, cheaper and safe the environment at the same time, so that drinving a car will be more attractive than nowadays. Another argument is, that driving a car is an easy and fast way of transportation and to solve the energy problem there will be for example cars like hybrid cars, which use solar energy instead of oil, so there will be new so called alternative energy, which objects the statement.

To sum up, I decide to agree with the statement, because all in all in my opinion big countrys will have big problems with their economy in future, like money and taxes, and there will be important influences on our environment, which permit the people to drive cars anylonger.
