Nowadays, cars are one of the most important features of our living style. They make our existence easier by letting us move from one place to another faster than walking. They also let us travel to places far from where we live which otherwise would be impossible to reach. However, cars have disadvantages such as the difficulties to find somewhere to park the car, the amount of money we spend on fuel and the pollution they live behind.

In my opinion, in twenty years there will be more or, at least, as much cars as there are today. But, the opposite could also occur. We can find evidences for and against both statements:

On the one hand, the number of cars have increased at an important rate last years, at least in the country where I live (Spain). The different sectors of the economy have had good results and the situation right now doesn't make us think that things will change all of a sudden. So, the trend we have observed on cars growth could be remaining the same and make the total numbers of cars in twenty years beeing bigger than it is today.

On the other hand, as cars are very polluting, lots of people have started being conscients about the damage we are causing to the environment and have started using public transports more often. In addition, governments are creating laws that restrict the use of a car in some cities or even they are taxing people who drive their cars in the city center. These facts could have as a result a reduction in the number of cars in the near and even the far future.

Anyway, public transports are not usually as good as they should be and a lot of people, specially those who live in rural areas, do really need a car to go to work, go to the supermarket, etc. Using a car is something confortable and we all know that people like to be confortable. So, I won't go as far as to say that the number of cars in the future will be bigger for sure but, at least, that's what I believe right now.
