Cars are one of the most widely used vehicels for travelling today and whether their number will increase or decrease in twenty years is a very polemical topic. According to me, yes, indeed there will be fewer cars twenty years from now. 
Firstly, the pollution caused due to combustion of fuel in the car's engine is posing grave threats to the enviornment. Governments and the people are increasingly becoming aware and concerned about this fact and hopfully new rules will be formulated on limiting the number of vehicles a family can own or the the number of cars an office is allowed to have. People are making concious efforts in reducing pollution due to cars by making car-pools or travelling in public transports such as busses and metro trains. This way, the number of cars will reduce and more people can travel in the same vehicle instead of each one going seperately in thier own personal cars.
Furthuring my opinion i would like to suggest that the number of cars will also reduce due to the accelerating fuel prices. The fuel prices are inceasing day by day due to inceasing scaricity of petroleum. It is a non-renewable resource which is depleting rapidly and thus its scarcity will result into price-rise. so affording a personal car will become increasingly difficult for the common people.
With the advent of newer technologies such as computers and the internet the basic motive for people to travel is becoming less important. people can now download their office work on their computers, at home, and can work in the comfort of their homes instead of driving and going to offices. students can also attend lectures on their computers and submit assignments which reduces their need to travel to schools everyday. they can interact with their proffesors and peer on the internet through text or voice messages with the help of a computer.
thus i would like to conclude that due to all these reasons cars will become redundant and, if used, will pose a threat to our enviornment and thus will become obselete shortly. 
